@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Electrolize', sans-serif;
}

body {
  margin: 0;
}

h1 {
    text-align: center;
    color: rgb(240, 237, 233);
    padding: 20px 0px 20px 0px;
  
  
  }

  a {

    color: rgb(202, 108, 31);
  }
  
  li {
    display: inline-block;
    color: rgb(240, 237, 233);
    padding-right: 25px;
  
  
  }
  
  #nav-bg {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 120px;
    object-fit: cover;
  }

  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 50px;

}
#logo{
   position: relative;
  width: 70px;
  right: 50px;
  background-color: white;
  padding: 5px;
  border-radius: 24px;
}
  
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  .container {
    padding: 55px;
    color: white;
    text-align: center;

  }

  .image-grid {
    width: 100%;
    --gap: 0px;
    --num-cols: 3;
    --row-height: 400px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
  
  }
  
  .image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-column: span 2;
  }
  
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }

  .container2 {
    width: 100%;
    height: 100%;
    padding: 2%;
    
    
  }
  
  #address{
    display: flex;
    align-items: right;
    justify-content: right;
    color:rgb(238, 131, 9);;
  }
  
  .column {
   float: left;
    width: 5%;
    padding: 5px;
    
   
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }